body{
    background-color: #f3f3f3;
    animation: body 3s infinite;
}
.d0{
    margin: 1%;
    border: 5px solid #343a40;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 0px;
}
.card-img-top{
    border-bottom: 1px solid #343a40;
    padding: 8%;
    
}
.navbar-brand{
    margin-left: 3%;}

.f0{
    padding-top: 15px;
    background-color: #343a40 ;
    text-align: center;
    border: 5px solid #343a40;
    border-radius: 0px 0px 10px 10px;
    margin: 1%;
    margin-top: 0px;

}
.f1{
    padding-top: 15px;
    background-color: #343a40 ;
    text-align: center;
    border: 5px solid #343a40;
    margin: 1%;
    margin-top: 0px;
    margin-bottom: 0px;

}

.u0{
    color: white;
    text-decoration: none;
    color: white;
}
th{
    text-align: center;
    color: #343a40;

}
td{
    text-align: center;
    color: white;

}

.card{
    transition: transform .5s;
}
.card:hover{
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transform: scale(1.05); }

.details{
    text-align: center;
    color: white;
}
.h0{
    color: #343a40;
    text-align: center;
    margin: 4%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26pt;
}
.p0{
    color: #343a40;
    text-align: center;
    margin: 4%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14pt;
}
.hr0{
    margin: 5%;
    color: #343a40;
}
#d9{
    padding: 25px;
    display: grid;
    row-gap: 40px;
}
.bp{
    margin-left: 20%;
    width: 100px;
}

.dt{
    padding: 20px;
    padding-top: 0px;
    margin-top: 42px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 20px;
    background-color:#343a40 ;
    border: 5px solid #343a40;
    border-radius: 10px 10px 10px 10px;

}
.b1{
    margin: 0 auto;
    margin-left: 54%;
}

button{
    padding: 1%;
    margin: 1%;
}

.d13{
    background-color: #343a40 ;
    border: 5px solid #343a40;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 0px;
    margin: 1%;
    margin-top: 0px;
}



ul{
    list-style-type: circle;

}
.d10{
    margin: 5%;
    border: 1px solid #343a40;
    border-radius: 10px 10px 10px 10px;
    padding: 2%;

}

#b5{ margin-left: 38%;}

 
#img2{
    animation-name: img3;
    position: relative;
    animation-duration: 2s;
    animation-delay: 1s;
    animation: img3 3s infinite;
    }
    


    .pr2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 11pt;
        margin: 1%;
    }


    #card-group2{
        padding: 25px;
        display: grid;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #b7{margin: 0 auto;margin-left: 43%; margin-bottom: 5%;}


@media only screen and (max-width: 900px) { 
    .dt{
        margin-left: 5px;
        margin-right: 5px;

    }
    .hc{
        font-size: 15pt;
    }
    .hc2{
        font-size: 6pt;
    }
    .b1{
        width: 60px;
        margin-left: 57%;
    }
    #b5{
        margin-left: 34%;
        
        
    }
    #card-group2{
        padding: 25px;
        display: grid;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    #b7{margin-left: 40%;
        margin-bottom: 5%;}
 }



 @media only screen and (max-width: 480px) { 
    .dt{
        margin-left: 5px;
        margin-right: 5px;

    }
    .hc{
        font-size: 15pt;
    }
    .hc2{
        font-size: 6pt;
    }
    #b5{
        margin-left: 14%;
        
        
    }
    #card-group2{
        padding: 25px;
        display: grid;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 1fr;
    }
    #b7{margin-left: 25%;
         margin-bottom: 5%;}
    .bp{
            margin-left: 35%;
            width: 100px;

        }


 }





